<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="性別"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView20"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <CheckBox
            android:text="男"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox40"
            android:layout_weight="0.5"/>

        <CheckBox
            android:text="女"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox41"
            android:layout_weight="0.5"/>
    </TableRow>
    </TableLayout>
    </LinearLayout>>

    <Button
        android:text="アレルギー設定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setalle" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="閉店時のお知らせ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView21"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <CheckBox
                    android:text="30分前"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox42"
                    android:layout_weight="0.5"/>

                <CheckBox
                    android:text="オフ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox43"
                    android:layout_weight="0.5"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="開店時のお知らせ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView22"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <CheckBox
                    android:text="30分前"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox44"
                    android:layout_weight="0.5"/>

                <CheckBox
                    android:text="オフ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox45"
                    android:layout_weight="0.5"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="ポイント２倍時のお知らせ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView23"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <CheckBox
                    android:text="30分前"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox46"
                    android:layout_weight="0.5"/>

                <CheckBox
                    android:text="オフ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox47"
                    android:layout_weight="0.5"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>>

    <Button
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hozon" />
</LinearLayout>