<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textSize="20sp"
                android:text="営業開始時間アラーム" />

            <Button

            android:id="@+id/button2"
            android:layout_width="match_parent"
                android:layout_height="75dp"
            android:textSize="20sp"
            android:text="営業開始時間アラーム解除"
                android:layout_weight="0.26"/>

            <Button

            android:id="@+id/button3"
            android:layout_width="match_parent"
                android:layout_height="75dp"
            android:textSize="20sp"
            android:text="営業終了時間アラーム"
                android:layout_weight="0.26" />

            <Button

            android:id="@+id/button4"
            android:layout_width="match_parent"
                android:layout_height="75dp"
            android:textSize="20sp"
            android:text="営業終了時間アラーム解除"
                android:layout_weight="0.26"/>

            <Button

            android:id="@+id/button5"
            android:layout_width="match_parent"
                android:layout_height="75dp"
            android:textSize="20sp"
            android:text="ポイント二倍時間アラーム（午前）"
                android:layout_weight="0.26" />

            <Button

            android:id="@+id/button6"
            android:layout_width="match_parent"
                android:layout_height="75dp"
            android:textSize="20sp"
            android:text="ポイント二倍時間アラーム解除\n（午前）"
                android:layout_weight="0.26" />

            <Button

            android:id="@+id/button7"
            android:layout_width="match_parent"
                android:layout_height="75dp"
            android:textSize="20sp"
            android:text="ポイント二倍時間アラーム（午後）" android:layout_weight="0.26"/>

            <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
                android:layout_height="75dp"
        android:textSize="20sp"
        android:text="ポイント二倍時間アラーム解除\n（午後）"
                android:layout_weight="0.26"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>