<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.40">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/RChart"
                android:layout_height="167dp"
                android:layout_width="391dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/GChart"
                android:layout_width="match_parent"
                android:layout_height="172dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/YChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>

