<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
        android:text="主食"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/menuM" />

        <Button
        android:text="主菜"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/menuS" />



        <Button
            android:text="副菜"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/menuSS" />



</LinearLayout>